<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/pref_order_by_default_value"
        android:summary="@string/pref_order_by_summary"
        android:entries="@array/pref_order_by_list_titles"
        android:entryValues="@array/pref_order_by_list_values"
        android:key="@string/pref_order_by_key"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_header_general" />

</PreferenceScreen>
